<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT SAYA</title>
    <script src="js/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            color: #555;
            line-height: 1.5;
        }

        .contact-box {
            display: inline-block;
            margin-right: 100px;
        }
        
        ul.menu {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #fff;
        }
      
        li.menu-item {
            margin: 0 10px;
        }
      
        a.menu-link {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        } 
        
        a.menu-link:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
        <li class="menu-item"><a href="https://fathimah.docs.apiary.io/#reference/sholat" class="menu-link">API</a></li>
    </ul>
    <div class="container">
        <h2>Contact Saya</h2>
        <p>Melihat suatu masalah? Hubungi saya disini. Sebelumnya, Pastikan Akun Sosial Media Anda Aktif dan Sudah Login di Perangkat yang Anda Gunakan Sekarang</p>
        <div class="contact-box" align="center">
            <a href="https://www.instagram.com/alyshafatharizka/" target="_blank">
                <img src="img/instagram.png" width="70" height="70" alt="instagram"><br>
            </a>
        </div>
        <div class="contact-box">
            <a href="https://wa.me/+6282138320896" target="_blank">
                <img src="img/wa.png" width="65" height="65"><br>
            </a>
        </div>
        <div class="contact-box">
            <a href ="" onclick="KirimPesan()">
                <img src="img/gmail.png" width="75" height="75"><br>
            </a>
        </div>
    </div>
</body>
</html>